{{wikipedia}}
{{слово дня|25|11|2006}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{сущ ru m ina 1a
|основа=алты́н
|Сч=алты́н
|слоги={{по-слогам|ал|ты́н}}
}}

{{морфо-ru|алтын}} {{Тихонов}}

=== Произношение ===
{{transcriptions-ru|алты́н|алты́ны}}

=== Семантические свойства ===
{{илл|Altyn 1711.jpg|Алтын [1]}}

==== Значение ====
# {{истор.|ru}} русская [[монета]] достоинством [[три]] [[копейка|копейки]] или [[шесть]] [[деньга|денег]], а также [[единица]] [[денежный|денежного]] [[счёт]]а {{пример|От С.-Петербурга до Астрахани прогонных 9 рублей, 23 {{выдел|алтына}}.|А. С. Пушкин|История Петра|уточнение титула=Подготовительные тексты|1835–1836 г|источник=НКРЯ}} {{пример|Мужички, провожавшие его за ворота постоялого двора, были совершенно правы, решив в один голос, что «не найти-де ему лошади, коли {{выдел|алтын}} нетути, попусту только измается, сердешный…».|Д. В. Григорович|Антон-горемыка|1847|источник=НКРЯ}} {{пример|Иногда ― вне какой-либо материальной выгоды или пользы ― от духовного общения с иными людьми веет такой милой задушевной прелестью, таким добром, которое не измерить никаким «{{выдел|алтыном}}»…|В. Ф. Майстрах|Полезные советы|уточнение титула=Ответы на вопросы подписчиков <nowiki>„Трудовой Копейки“</nowiki>||Трудовая копейка|20 марта 1915|источник=НКРЯ}} {{пример|{{--}}Селитры на сорок рублёв, шесть {{выдел|алтын}} и две деньги.|А. Н. Толстой|День Петра|1918|источник=НКРЯ}}
# 

==== Синонимы ====
# [[алтынник]]

==== Антонимы ====
# —

==== Гиперонимы ====
# [[монета]], [[деньги]]

==== Гипонимы ====
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=алтынник, алтынница, алтынничанье
|прилагательные=алтынный
|числительные=
|местоимения=
|глаголы=алтынничать
|наречия=
|предикативы=
|предлоги=
|полн=алтын
}}

=== Этимология ===
От {{этимология:алтын|да}}

=== Фразеологизмы и устойчивые сочетания ===
{{table-top}}

* [[до последнего алтына]]
* [[с алтыном под полтину подъезжать]], [[с алтыном под полтину подъехать]]
* [[счёт на алтыны]], [[счёт сороками да алтынами]]
* [[тысячник с алтыном]]
* 

{{table-bot}}

==== Пословицы и поговорки ====
{{table-top}}

* [[алтын Мартыну{{-}}ни сапоги подшить, ни скоба подковать]], [[потерял Мартын отцов алтын]]
* [[алтыном постановка спора]]
* [[{{--}}возьми сорок алтын. {{--}}сорочи не сорочи, а меньше рубля не отдам]]
* [[жалеть алтына{{-}}отдать полтину]]
* [[кому полтина, а кому и ни алтына]]
* [[лучше на гривну убытку, чем на алтын стыда]]
* [[на алтын да на грош не много утрёшь]], [[на алтын да на грош не много съешь]]
* [[на алтын товару, а на рубль раструски]]
* [[на три алтына торгу, а на пять{{-}}долгу]]
* [[не было ни гроша, да вдруг алтын]]
* [[не пожалеть за рубль алтына, не придёт рубль, так придёт полтина]]
* [[не стоит алтына, а тянется за полтиной]]
* [[ни шьёт, ни порет, с алтыном под полтину подъезжает да товар хает]]
* [[от кума алтын, от кумы полотно]]
* [[пить бы на полтину, да нет ни алтына]]
* [[по-латыни{{-}}два алтына, а по-русски{{-}}шесть копеек]]
* [[продал на деньгу, проел на алтын]]
* [[с алтыном воюют, без алтына горюют]], [[с алтыном{{-}}сиди под тыном]]
* [[счастье{{-}}бедному алтын, богатому миллион]]
* [[счастья алтыном не купишь]]
* [[хорош богатырь: пьян с вина на алтын]]
* [[этот алтын не того рубля]]
* 
 
{{table-bot}}

=== Перевод ===
{{перев-блок|русская монета
|abq=
|ab=
|av=
|ave=
|agh=
|aja=
|ady=
|az=
|ay=
|ain=
|ain.kana=
|ain.lat=
|sq=
|als=
|ale=
|alt=
|en=
|ar=
|an=
|arc.jud=
|arc.syr=
|arn=
|hy=
|asm=
|ast=
|af=
|bar=
|bm=
|eu=
|ba=
|be=[[шастак]]
|bn=
|bg=
|bs=
|br=
|bua=
|cy=
|wa=
|hu=
|vep=
|hsb=
|vot=
|vo=
|wo=
|vro=
|vi=
|gag=
|haw=
|ht=
|gl=
|ze=
|kl=
|el=
|ka=
|gn=
|gu=
|gd=
|dar=
|prs=
|da=
|dv=
|ang=
|grc=
|bat-smg=
|zza=
|zu=
|he=
|yi=
|io=
|id=
|ia=
|iu=
|ik=
|ga=
|is=
|es=[[altín]]
|it=
|kbd=
|kk=
|xal=
|kn=
|kaa=
|krc=
|krl=
|ca=
|csb=
|qu=
|ky=
|zh=
|zh-tw=
|zh-cn=
|kom=
|koi=
|kok=
|kw=
|ko=
|co=
|xh=
|crh=
|ku=
|km=
|lad=
|lo=
|la=
|lez=
|lv=
|li=
|ln=
|lt=
|lb=
|mk=
|mg=
|ms=
|ml=
|mt=
|mi=
|chm=
|mdf=
|mo=
|mn=
|gv=
|nv=
|gld=
|nah=
|na=
|nio=
|nap=
|de=
|yrk=
|nl=
|dsb=
|no=
|oc=
|os=
|pa=
|pap=
|fa=
|pl=
|pt=
|ps=
|pms=
|rap=
|rm=
|ro=
|sjd=
|sa=
|sc=
|se=
|sr=
|sr-l=
|scn=
|sk=
|sl=
|slovio-c=
|slovio-l=
|so=
|chu.cyr=
|chu.glag=
|sw=
|tab=
|tl=
|tg=[[олтин]]
|ty=
|th=
|ta=
|tt=
|tt.cyr=
|tt.lat=
|te=
|art=
|tpi=
|kim=
|tn=
|tyv=
|tr=
|tk=
|udm=
|ug=
|uz=
|uk=
|ur=
|fo=
|fi=
|fr=[[altyn]]
|fy=
|fur=
|kjh=
|ha=
|hi=
|hr=
|rom=
|ce=
|cs=
|cv=
|sv=
|cjs=
|sco=
|ewe=
|myv=
|eo=
|et=
|jv=
|sah=
|ja=
}}

=== Библиография ===
* 

<!-- Служебное: -->
{{improve}}
{{Категория|язык=ru|Монеты||}}
{{длина слова|5|ru}}

= {{-alt-}} =

=== Морфологические и синтаксические свойства ===
{{сущ alt
|основа=алтын
|слоги={{по-слогам|алтын}}
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|alt}} [[золото]] (Au) {{пример||перевод=}}
# 

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# ?
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|alt}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|alt|транскрипция/мн|пример}}
{{Категория|язык=alt|Золото||}}
{{длина слова|5|alt}}

= {{-ba-}} =
{{wikipedia|lang=ba}}

=== Морфологические и синтаксические свойства ===
{{сущ ba 2a
|основа=алтын
|st=1
|слоги={{по-слогам|ал|тын}}
}}

{{морфо ba|алтын||}}

=== Произношение ===
{{transcription|ɑɫˈtɯ̞n}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg|Алтын ҡойолмаһы}}

==== Значение ====
# {{хим.|ba}} [[золото]] {{пример|Амур буйында {{выдел|алтын}} йыуыу башланғас, эвендарҙың көтөүлектәре һәм һунар иткән урындары юҡҡа сыға, балыҡ тотҡан йылғалар бысрана, һайыға һәм һаһый.|перевод=С тех пор как на берегах Амура начали мыть {{выдел|золото}}, пастбища и охотничьи угодья эвенов деградируют, реки, где ''(они)'' ловили рыбу, загрязняются, мелеют и становятся зловонными.||Юлбарыҫты һаҡлайбыҙ…|издание=Йәшлек|10-01-2011}}
# {{адъектив.|ba}} [[золотой]]; [[золотистый]] {{пример|{{выдел|Алтын}} тәңкә|перевод=золотая монета.}} {{пример|{{выдел|Алтын}} Урҙа|перевод=Золотая Орда.}} {{пример| Ун туғыҙынсы быуатта Уралда йәнә {{выдел|алтын}} биҙгәге башланды.|перевод=В начале двадцатого века на Урале вновь началась золотая лихорадка.}}

==== Синонимы ====
# —
# —

==== Антонимы ====
# —
# —

==== Гиперонимы ====
# ?
# ?

==== Гипонимы ====
# ?
# ?

=== Родственные слова ===
{{родств-блок
|существительные=
|прилагательные=
|глаголы=
}}

=== Этимология ===
От {{этимология:altun|ba}}

<!-- Служебное: -->
{{improve|ba|}}
{{Категория|язык=ba|Золото||}}
{{длина слова|5|ba}}

= {{-be-}} =

=== Морфологические и синтаксические свойства ===
{{сущ be m|слоги={{по-слогам|алты́н}}|основа=|основа1=}}

{{морфо|прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcriptions|||}}

=== Семантические свойства ===
{{илл|lang=be|}}

==== Значение ====
# {{истор.|be}} {{as ru}} {{пример||перевод=}}
# 

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|глаголы=
|наречия=
}}

=== Этимология ===
От {{этимология:|be}}

=== Фразеологизмы и устойчивые сочетания ===
* [[не было ні гроша, ды раптам алтын]]

<!-- Служебное: -->
{{improve|be|морфо|транскрипция/мн|пример|этимология}}
{{Категория|язык=be|Монеты||}}
{{длина слова|5|be}}

= {{-kk-}} =

=== Морфологические и синтаксические свойства ===
{{падежи kk
|nom-sg=алтын
|nom-pl=—
|gen-sg=алтынның
|gen-pl=—
|dat-sg=алтынға
|dat-pl=—
|acc-sg=алтынды
|acc-pl=—
|loc-sg=алтында
|loc-pl=—
|abl-sg= алтыннан
|abl-pl=—
|ins-sg=алтынмен
|ins-pl=—
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|kk}} [[золото]] {{пример|алтын сағат|перевод=золотые часы}}
# {{адъектив.|kk}} [[золотой]] {{пример||перевод=}}
# {{перен.|kk}} [[золото]] {{пример|өнершінің қолы {{выдел|алтын}}|перевод=руки у искусного мастера — золото}}

==== Синонимы ====
# —
# —
# ?

==== Антонимы ====
# —
# —
# ?

==== Гиперонимы ====
# ?
# ?
# ?

==== Гипонимы ====
# —
# —
# —

=== Родственные слова ===
{{родств-блок
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|послелоги=
}}

=== Этимология ===
От {{этимология:altun|kk}}

=== Фразеологизмы и устойчивые сочетания ===
* [[аз сөз алтын, көп сөз - қола]] — ''молчание — золото, многословие — бронза''

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|kk|морфология/шаблон|транскрипция|примеры}}
{{Категория|язык=kk|Золото||}}
{{длина слова|5|kk}}

= {{-kdr-}} =

=== Морфологические и синтаксические свойства ===
{{сущ kdr|thk
|основа=алтын
|слоги={{по-слогам|алтын}}
}}

{{морфо|прист1=|корень1=|суфф1=|оконч=|частица=}}

=== Произношение ===
{{transcription||}}

=== Семантические свойства ===

==== Значение ====
# [[золото]] {{пример||перевод=}}
# 

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|причастия=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:|kdr}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* Караимско-русско-польский словарь. Москва. 1974

<!-- Служебное: -->
{{improve|kdr|морфо|транскрипция/мн|пример|этимология}}
{{Категория|язык=kdr|Золото||}}
{{длина слова|5|kdr}}

= {{-krc-}} =

=== Морфологические и синтаксические свойства ===
{{сущ krc
|основа=алтын
|слоги={{по-слогам|ал|тын}}
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|krc}} [[золото]] {{пример||перевод=}}
# {{адъектив.|krc}} [[золотой]] {{пример||перевод=}}

==== Синонимы ====
# —
# —

==== Антонимы ====
# —
# —

==== Гиперонимы ====
# ?
# ?

==== Гипонимы ====
# ?
# ?

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|krc}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|krc|транскрипция/мн|пример}}
{{Категория|язык=krc|Золото|}}
{{длина слова|5|krc}}

= {{-ky-}} =

=== Морфологические и синтаксические свойства ===
{{сущ ky
|основа=алтын
|слоги={{по-слогам|ал|тын}}
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|ky}} [[золото]] ([[золотой]]) {{пример||перевод=}}
# 

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|ky}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|ky|транскрипция/мн|пример}}
{{Категория|язык=ky|Золото|}}
{{длина слова|5|ky}}

= {{-jct-}} =

=== Морфологические и синтаксические свойства ===
{{сущ jct
|основа=алтын
|слоги={{по слогам|ал|тын}}
}}

{{морфо|корень1=алтын}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# [[золото]] {{пример||перевод=}}
# 

==== Синонимы ====
# ?
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:altun|jct}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

{{improve|jct|транскрипция/мн|пример}}
{{Категория|язык=jct|Золото|}}
{{длина слова|5|jct}}

= {{-kum-}} =

=== Морфологические и синтаксические свойства ===
{{сущ kum
|основа=алтын
|слоги={{по-слогам|ал|тын}}
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|kum}} [[золото]] {{пример||перевод=}}
# 

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|kum}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|kum|транскрипция/мн|пример}}
{{Категория|язык=kum|Золото|}}
{{длина слова|5|kum}}

= {{-nog-}} =

=== Морфологические и синтаксические свойства ===
{{сущ nog
|основа=алтын
|слоги={{по слогам|алтын}}
}}

{{морфо|корень1=алтын}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|nog}} [[золото]] {{пример||перевод=}}
# {{адъектив.|nog}} [[золотой]] {{пример||перевод=}}

==== Синонимы ====
# ?
# ?

==== Антонимы ====
# —
# —

==== Гиперонимы ====
# ?
# ?

==== Гипонимы ====
# —
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:altun|nog}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

{{improve|nog|транскрипция/мн|пример}}
{{Категория|язык=nog|Золото|}}
{{длина слова|5|nog}}

= {{-sty-}} =

=== Морфологические и синтаксические свойства ===
{{сущ sty
|основа=алтын
|слоги={{по слогам|ал|тын}}
}}

{{морфо sty|корень1=алтын}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|sty}} [[золото]] ([[золотой]]) {{пример||перевод=}}
# 

==== Синонимы ====
# ?
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:altun|sty}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

{{improve|sty|транскрипция/мн|пример}}
{{Категория|язык=sty|Золото|}}
{{длина слова|5|sty}}

= {{-tt-}} =

=== Латиница (Latinça) ===
[[altın]]

=== Морфологические и синтаксические свойства ===
{{сущ tt задн согласн нос|алтын|слоги={{по-слогам|ал|ты́н}}}}

{{морфо tt|корень=алтын}}

=== Произношение ===
{{transcription|ɑl.'tɯn}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# [[золото]] ([[золотой]], [[золотистый]]) {{пример||перевод=}}

==== Синонимы ====
# —
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|существительные=алтынчы
|прилагательные=алтынлы, алтынсыман, алтынланган
|глаголы=алтынларга
}}

=== Этимология ===
От {{этимология:altun|tt}}

<!-- Служебное: -->
{{improve|tt|пример}}
{{Категория|язык=tt|Золото||}}
{{длина слова|5|tt}}

= {{-uum-}} =

=== Морфологические и синтаксические свойства ===
{{сущ uum
|основа=алтын
|слоги={{по-слогам|алтын}}
}}

{{морфо|корень1=алтын}}

=== Произношение ===
{{transcriptions||}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg}}

==== Значение ====
# {{хим.|uum}} [[золото]] {{пример||перевод=}}
# 

==== Синонимы ====
# ?
# 

==== Антонимы ====
# —
# 

==== Гиперонимы ====
# ?
# 

==== Гипонимы ====
# —
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|uum}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|uum|транскрипция/мн|пример}}
{{Категория|язык=uum|Золото||}}
{{длина слова|5|uum}}

= {{-kjh-}} =

=== Морфологические и синтаксические свойства ===
{{сущ kjh
|основа=
|слоги={{по-слогам|ал|тын}}
}}

{{морфо||алтын||}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===
{{илл|Goldkey logo removed.jpg|Алтын [1]}}

==== Значение ====
# {{хим.|kjh}} [[золото]] {{пример|тон {{выдел|алтын}}|перевод=чистое {{выдел|золото}}}} {{пример|{{выдел|алтын}} табарға|перевод=находить {{выдел|золото}}}} {{пример|{{выдел|алтын}} чайындылығ|перевод=покрытый {{выдел|золотом}}}}
# {{адъектив.|kjh}} [[золотой]] {{пример|алтын ахча|перевод=золотая монета}} {{пример|алтын чӱстӱк|перевод=золотой перстень}}
# {{перен.|kjh}} [[золотистый]], [[жёлтый]], [[светлый]] {{пример||перевод=}}
# {{перен.|kjh}} [[золотой]], [[хороший]], [[прекрасный]] {{пример|алтын кізі|перевод=золотой человек}} {{пример|алтын хол|перевод=золотые руки}} {{пример|алтын сас|перевод=светлые (золотистые) волосы}} {{пример| алтын пуғдай|перевод=золотая пшеница}}

==== Синонимы ====
# ?
# ?
# ?
# ?

==== Антонимы ====
# —
# —
# —
# ?

==== Гиперонимы ====
# ?
# ?
# ?
# ?

==== Гипонимы ====
# —
# —
# —
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
От {{этимология:altun|kjh}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|kjh|транскрипция/мн|примеры}}
{{Категория|язык=kjh|Золото|Положительные оценки|}}
{{длина слова|5|kjh}}

{{multilang|15}}
