{{wikipedia}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{сущ ru m ina 1a(2)
|основа=арши́н
|слоги={{по-слогам|ар|ши́н}}
}}

{{морфо-ru|аршин|и=т}}

=== Произношение ===
{{transcriptions-ru|арши́н|арши́ны}}

=== Семантические свойства ===

==== Значение ====
# {{истор.|ru}} русская мера длины, равная 0,71 [[метр]]а {{пример|}}
# {{истор.|ru}} мерная линейка, планка такой длины {{пример|Фомушка вымеривал {{выдел|аршином}} высоту хор и окон, а Варвара Петровна сама записывала цифры и делала на полях отметки.|Фёдор Достоевский|[[:s:Бесы (Достоевский)/Часть 2/Глава 5|Бесы]]|1872|источник=source}}

==== Синонимы ====
# —
# —

==== Антонимы ====
# —
# —

==== Гиперонимы ====
# [[мера]]
# [[линейка]], [[измерительный инструмент]]

==== Гипонимы ====
# —
# —

=== Родственные слова ===
{{родств:аршин}}

=== Этимология ===
Происходит от {{этимология:аршин|да}}

=== Фразеологизмы и устойчивые сочетания ===
* [[словно аршин проглотить]]
* [[видеть на два аршина в землю]]
* [[как аршин проглотил]]
* [[мерить всех на один аршин]]
* [[мерить на свой аршин]]; [[своим аршином мерить]]

=== Перевод ===
{{перев-блок
|en=[[arshin]]
|bg=[[аршин]]
|de=[[Arschin]]
|sl=[[aršín]]
|fr=[[archine]]
|sv=[[arsjin]]; rysk [[aln]]
|eo=[[arŝino]]
}}

=== Анаграммы ===
* [[Нашир]], [[Ширан]]

=== Библиография ===
* {{Россия}}

<!-- Служебное: -->
{{improve|ru|примеры|переводы}}
{{Категория|язык=ru|Единицы длины|Измерительные инструменты}}
{{длина слова|5|ru}}

= {{-bg-}} =

=== Морфологические и синтаксические свойства ===
{{сущ bg 7|аршин}}

{{морфо |прист1=|корень1=|суфф1=|оконч=}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===

==== Значение ====
# {{as ru}} {{пример||перевод=}}

==== Синонимы ====
# ?

==== Антонимы ====
# —

==== Гиперонимы ====
# ?

==== Гипонимы ====
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
|полн=
}}

=== Этимология ===

<!-- Служебное: -->
{{improve|bg|морфо|транскрипция/мн|пример}}
{{Категория|язык=bg|Единицы длины|}}
{{длина слова|5|bg}}
{{multilang|2}}
