= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{прич ru -вш
|основа=де́ла
|слоги={{по-слогам|де́лавший}}
|вид=<!-- сов, несов -- только для невозвратных причастий прошедшего времени -->
|соотв=<!-- причастие противоположного вида -->
}}

{{морфо-ru|}}

=== Произношение ===a
{{transcription-ru|де́лавший|}}

=== Семантические свойства ===

==== Значение ====
# {{прич.|делать|прош}} {{пример|}}
# 

==== Синонимы ====
# 
# 
# 

==== Антонимы ====
# 
# 
# 

==== Гиперонимы ====
# 
# 
# 

==== Гипонимы ====
# 
# 
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=делать
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:|да}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Перевод ===
{{перев-блок
|ain=<!-- Айнский (лат) -->
|sq=<!-- Албанский-->
|en=<!-- Английский -->
|ast=<!-- Астурийский -->
|af=<!-- Африкаанс -->
|hy=<!-- Армянский -->
|ba=<!-- Башкирский -->
|be=<!-- Белорусский -->
|bg=<!-- Болгарский -->
|bs=<!-- Боснийский -->
|br=<!-- Бретонский -->
|hu=<!-- Венгерский -->
|vi=<!-- Вьетнамский -->
|vro=<!-- Выруский -->
|gl=<!-- Галисийский -->
|el=<!-- Греческий -->
|ka=<!-- Грузинский -->
|da=<!-- Датский -->
|io=<!-- Идо -->
|ia=<!-- Интерлингва -->
|is=<!-- Исландский -->
|es=<!-- Испанский -->
|it=<!-- Итальянский -->
|kk=<!-- Казахский -->
|krl=<!-- Карельский -->
|ca=<!-- Каталанский -->
|ky=<!-- Киргизский -->
|zh-tw=<!-- Китайский (традиц.) -->
|zh-cn=<!-- Китайский (упрощ.) -->
|ko=<!-- Корейский -->
|co=<!-- Корсиканский -->
|la=<!-- Латинский -->
|lv=<!-- Латышский -->
|lt=<!-- Литовский -->
|mdf=<!-- Мокшанский -->
|mn=<!-- Монгольский -->
|gv=<!-- Мэнский -->
|nah=<!-- Науатль -->
|de=<!-- Немецкий -->
|nl=<!-- Нидерландский -->
|no=<!-- Норвежский -->
|pl=<!-- Польский -->
|pt=<!-- Португальский -->
|sr=<!-- Сербский (кир) -->
|sr-l=<!-- Сербский (лат) -->
|sk=<!-- Словацкий -->
|sl=<!-- Словенский -->
|chu=<!-- Старославянский -->
|tt=<!-- Татарский -->
|art=<!-- Токипона -->
|kim=<!-- Тофаларский -->
|tr=<!-- Турецкий -->
|tk=<!-- Туркменский -->
|uz=<!-- Узбекский -->
|uk=<!-- Украинский -->
|fo=<!-- Фарерский -->
|fi=<!-- Финский -->
|fr=<!-- Французский -->
|hr=<!-- Хорватский -->
|cs=<!-- Чешский -->
|sv=<!-- Шведский -->
|eo=<!--Эсперанто-->
|et=<!--Эстонский-->
|ja=<!--Японский-->
|ppol=<!-- Протополинезийский -->
|slovio-c=<!-- Словио (кир) -->
|slovio-l=<!-- Словио (лат) -->
}}

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|ru|морфо|пример|синонимы|гиперонимы|этимология|перевод}}
{{Категория|язык=ru|||}}
{{длина слова|8|ru}}
