{{Cf|около-}}

= {{-ru-}} =
{{Омонимы|ru|2}}

== {{заголовок|(предлог)}} ==

=== Морфологические и синтаксические свойства ===
{{prep ru|п=род.|слоги={{по-слогам|о́|.|ко|ло}}}}

{{морфо-ru|около|и=т}}

=== Произношение ===
{{transcription-ru|о́коло|Ru-около.ogg}}

=== Семантические свойства ===

==== Значение ====
# указывает на объект, находящийся рядом {{пример|{{выдел|Около}} стола стояли две табуретки.}}
# указывает на приблизительное соответствие какой-то величине {{пример|Длина {{выдел|около}} трёх метров.}}
# 

==== Синонимы ====
# [[при]], [[у]], [[рядом с]], [[возле]], [[близко]], [[близ]], [[подле]], [[недалеко]]
# [[порядка]], [[приблизительно]], [[где-то]]

==== Антонимы ====
# —
# —

==== Гиперонимы ====
# —
# —

==== Гипонимы ====
# —
# —

=== Родственные слова ===
{{родств-блок
|имена-собственные=
|существительные=околица, околичность
|прилагательные=окольный, околичный
|глаголы=
|наречия=
|полн=около
}}

=== Этимология ===
Происходит от {{этимология:около|да}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Перевод ===
{{перев-блок|рядом с
|en=[[by]], [[at]], [[near]]
|eo=[[apud]], [[ĉirkaŭ]]
|de=[[neben]]
|es=[[cerca de]]
|la=[[apud]]
|ro=[[lângă]]
|sv=[[invid]], i [[närhet]]en av
}}

{{перев-блок|порядка
|en=[[about]], [[approximately]]
|eo=[[pli-malpli]]
|es=[[aproximadamente]], [[más o menos]], [[cerca de]]
|sv=[[ungefär]], [[cirka]]
}}

<!-- Служебное: -->
{{improve|ru|}}
{{Категория|язык=ru|||}}

== {{заголовок|(наречие)}} ==

=== Морфологические и синтаксические свойства ===
{{adv ru|{{по-слогам|о́|.|ко|ло}}|тип=м}}

{{морфо-ru|около|и=т}}

=== Произношение ===
{{transcription-ru|о́коло|Ru-около.ogg}}

=== Семантические свойства ===

==== Значение ====
# {{=|поблизости}} {{пример|Ходить {{выдел|вокруг}} да около.}}
# 

==== Синонимы ====
# [[поблизости]], [[рядом]], [[недалеко]]

==== Антонимы ====
# [[далеко]], [[поодаль]]

==== Гиперонимы ====
# —

==== Гипонимы ====
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=околица, околичность
|прилагательные=окольный
|глаголы=
|наречия=
|полн=около
}}

=== Этимология ===
Происходит от {{этимология:около|да}}

=== Фразеологизмы и устойчивые сочетания ===
{{table-top}}

* [[вокруг да около]], [[кругом да около]]
* 

{{table-bot}}

=== Перевод ===
{{перев-блок
|en=[[nearby]], [[around]], [[about]]
|sv=[[omkring]], [[runtom]]
|eo=[[proksime]]
}}

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|ru|}}
{{Категория|язык=ru|Предлоги, употребляющиеся с одним падежом|Предлоги, употребляющиеся с родительным падежом|Близость|Соответствие}}
{{длина слова|5|ru}}
