{{Cf|сем}}
{{wikipedia}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{числ-5
|основа = се́м
|основа1 = сем
|соотв=[[седьмой|седьмо́й]]
}}

{{морфо-ru|семь|и=т}}

=== Произношение ===
{{transcription-ru|семь|Ru-семь.ogg}}

=== Семантические свойства ===

==== Значение ====
# натуральное [[число]] между [[шесть]]ю и [[восемь]]ю {{пример|{{выдел|Семь}} метров сукна.}} {{пример|По {{выдел|семи́}} рублей с брата.}}

==== Синонимы ====
# [[семёрка]]

==== Антонимы ====
# —

==== Гиперонимы ====
# [[число]]

==== Гипонимы ====
# —

=== Родственные слова ===
{{родств-блок
|умласк=семёрочка
|имена-собственные=
|существительные=семёрка, семерик
|прилагательные=седьмой
|глаголы=
|наречия=семью
|числительные=семеро, семнадцать, семьдесят, семьсот, седьмина
}}

=== Этимология ===
Происходит от {{этимология:семь|да}}

=== Фразеологизмы и устойчивые сочетания ===
* [[в семи водах]]
* [[семь потов сошло]]
* [[семь смертных грехов]]
* [[семь футов под килем]]
* [[семь цветов радуги]]
* [[семь чудес света]]
* [[суп из семи залуп]]

==== Пословицы и поговорки ====
* [[за семь вёрст киселя хлебать]]
* [[за семью замками]]
* [[один с сошкой, семеро с ложкой]]
* [[поехал за семь вёрст киселя хлебать]]
* [[седьмая вода на киселе]]
* [[семи пядей во лбу]]
* [[семь бед — один ответ]]
* [[семь вёрст до небес|семь вёрст до небес (и всё лесом)]]
* [[семь пятниц на неделе]]
* [[семь раз отмерь, один раз отрежь]]
* [[семь топоров вместе лежат, а две прялки врозь]]
* [[у семи нянек дитя без глаза]]
* [[семеро одного не ждут]]
* [[не строй семь церквей — пристрой семь детей]]

=== Метаграммы ===
*{{aslinks|сель, сень, сеть, сечь, сема, семи, семя, Кемь}}

=== Перевод ===
{{перев-блок|
|ab=[[бжьба]]
|abq=[[бжьба]]
|ady=[[блы]]
|af=[[sewe]]
|ain=[[arwan]] ([[arwanpe]])
|akz=[[ontòklo]]
|ale=
|als=[[siibe]] ([[sibe]])
|alt=[[јети]]
|an=[[siete]] ([[siet]])
|ang=[[seofon]]; [[siofun]] (кентск.);
|am=[[ሰባት]] (sebat)
|ar=[[سبعة]] (sábʕa)
|arn=[[reqle]]
|art=[[tu luka]]
|asm=[[সাত]] (xat)
|ast=[[siete]]
|av=[[анкьго]]
|ay=[[paqalqu]]
|az=[[yeddi]]
|ba=[[ете]]
|be=[[сем]]
|bg=[[седем]]
|bm=[[wolonfila]] ([[wolonfla]])
|bn=[[সাত]] (šāt)
|br=[[seizh]]
|bs=[[sedam]]
|bua=[[долоон]]
|ca=[[set]]
|ce=[[ворхI]]
|ceb=[[pito]]
|ch=[[siete]]
|chm=[[шым]] ([[шымыт]])
|chu=
|chy=[[nésohto]]
|cjs=[[четти]]
|ckt=[[н'эръамытлын'эн]] ([[ӈэръамытлыӈэн]])
|co=[[setti]]
|crh=[[yedi]]
|cs=[[sedm]]
|csb=[[sétmë]]
|cv=[[ҫич]](ӗ), [[ҫиччӗ]]
|cy=[[saith]]
|da=[[syv]]
|dar=
|de=[[sieben]]
|dsb=[[sedym]]
|dv=[[ހަތެއް]] (hateḣ)
|el=[[επτά]], [[εφτά]]
|eml=[[sét]]
|en=[[seven]]
|eo=[[sep]]
|es=[[siete]]
|et=[[seitse]]
|eu=[[zazpi]]
|eve=[[надан]]
|evn=[[надан]]
|ewe=[[adre]]
|fa=[[هَفت]] (hæft)
|fi=[[seitsemän]]
|fj=[[vitu]]
|fo=[[sjey]]
|fr=[[sept]]
|fur=[[siet]]
|fy=[[sân]]
|ga=[[seacht]]
|gag=[[yedi]]
|gd=[[seachd]]
|gl=[[sete]]
|gld=[[надан]]
|gn=[[pokõi]]
|got=[[sibun]]
|grc=[[ἑπτά]]
|gu=[[સાત]] (sât)
|gv=[[shiaght]]
|ha=[[bokwai]]
|haw=[[hiku]] ([[ʻehiku]])
|he=[[שֶׁבַע]] (sheva) {{f}}
|hi=[[सात]] (sāt)
|hr=[[sedam]]
|hsb=[[sydom]]
|ht=[[sèt]]
|hu=[[hét]]
|hy=[[յոթ]] (yot’)
|ia=[[septe]]
|ibo=[[asaa]]
|id=[[tujuh]]
|ik=[[talliman malruk]]
|ilo=[[pito]]
|io=[[sep]]
|is=[[sjö]]
|it=[[sette]]
|itl=[[этуктунук]] (etuktunuk)
|iu=[[malrungnik arvinilik]]
|ja=[[七]] (''ромадзи'': [[siti]]), [[七つ]] (ななつ)
|jbo=[[ze]]
|jv=[[pitu]]
|ka=[[შვიდი]] (švidi)
|kaa=[[jeti]]
|kas=[[سَتھ]]; [[सथ]] (satʰ)
|kbd=[[блы]]
|kim=
|kjh=[[читі]]
|kk=[[жеті]]
|kl=[[arfineq marluk]]
|kn=[[ಏಳು]] (ēLu)
|ko=[[일곱]] (ilgop), [[칠]] (chil)
|koi=[[сізым]]
|kok=[[सात]] (sāt)
|krc=[[жети]]; [[джети]]
|krl=[[šeiččemen]]
|ku=[[heft]]
|kum=[[етти]]
|kw=[[seyth]]
|ky=[[жети]]
|la=[[septem]]
|lad=[[סייטי]] ([[siete]])
|lb=[[siwen]]
|lbe=
|lez=[[ирид]]
|li=[[zeve]]
|liv=[[seis]]
|lmo=[[sètt]]
|ln=[[nsambo]]
|lo=[[ເຈັດ]] (chet)
|lt=[[septyni]]
|lv=[[septiņi]]
|mas=[[naapishana]]
|mdf=[[сисем]]
|mg=[[fito]]
|mi=[[whitu]]
|mk=[[седум]]
|ml=[[ഏഴ്]], [[ഏഴു]] (ēḻu)
|mn=[[долоо]]
|mns=[[сат]] (sat)
|mo=[[шапте]]
|mr=[[सात]] (sāt)
|ms=[[tujuh]]
|mt=[[sebgħa]]
|my=[[ခုနစ်]] (khuni)
|myv=[[сисем]]
|na=[[aeiu]]
|nah=[[chicome]]
|nds=[[söven]]
|ne=[[सात]] (sāt)
|nio=[[сяйбә]]
|nl=[[zeven]]
|no=[[sju]]
|nov=[[set]]
|nv=[[tsosts’id]]
|oc=[[sèt]]
|oj=[[niizhwaaswi]]
|om=[[torba]]
|os=[[авд]]
|pa=[[ਸੱਤ]] (satt)
|pap=[[shete]]
|pau=[[ongeuid]]
|pi=[[satta]]
|pl=[[siedem]]
|pms=[[sèt]]
|ppol=
|prg=[[septīnjai]]
|prs=
|ps=[[اووه]] (uˈwə)
|pt=[[sete]]
|qu=[[qanchis]]
|rap=[[hitu]] (ka hitu)
|rm=[[siat]]; [[set]]
|ro=[[şapte]]
|rom=
|rw=[[indwi]]; [[karindwi]]
|sa=[[सप्तन्]] (saptán); [[सप्त]] (sapta)
|sah=[[сэттэ]]
|sc=[[sette]]
|scn=[[setti]]
|sco=[[sieven]]
|sd=[[ست]] (sata)
|se=[[čieža]]
|sjd=[[кыджемь]]
|sk=[[sedem]]
|sl=[[sedem]]
|slovio-c=
|slovio-l=[[siem]]
|sm=[[fitu]]
|sn=[[nomwe]]
|so=[[toddoba]]
|sot=[[supa]]
|sq=[[shtatë]]
|sr=[[седам]]
|sr-l=[[sedam]]
|ss=
|su=[[tujuh]]
|sv=[[sju]]
|sw=[[saba]], [[fungate]]
|szl=[[śedym]]
|ta=[[ஏழு]] (ēḻu)
|tab=[[ургуб]]
|te=[[ఏడు]] (ēḍu)
|tet=[[hitu]]
|tg=[[ҳафт]]
|th=[[เจ็ด]] (jèt)
|tk=[[ýedi]]
|tl=[[pito]]
|tn=[[supa]]
|tpi=[[sevenpela]]
|tr=[[yedi]]
|tt=[[җиде]] ([[cide]])
|ty=[[hitu]]
|tyv=[[чеди]] (çedi)
|udm=[[сизьым]]
|ug=[[йетте]] ([[yette]], [[يەتتە]])
|uk=[[сім]]
|ur=[[سات]] (sāt)
|uz=[[yetti]]
|vep=[[seicheme]]
|vi=[[bảy]]
|vo=[[vel]]
|vot=[[сеицее]]
|vro=[[säidse]]
|wa=[[set]]
|wo=[[juróom ñaar]]
|xal=[[долан]]
|xh=[[xhenxe]]
|xsr=[[दिन]] (din)
|yi=[[זיבן]] (zibn)
|yo=[[meje]]
|yrk=[[си”ив]]
|yua=
|zh-cn=[[七]] (''пиньинь'': [[qī]])
|zh-tw=[[七]]
|zh=[[七]] (qī); [[柒]] (qī)
|zu=[[sikhombisa]]; [[isikhombisa]]
|zza=[[hewt]]
}}

=== Анаграммы ===
* [[есмь]], [[мсье]]

{{Кол чис 1 — 100/ru}}

{{unfinished
|m=
|p=
|s=1
|e=
}}

{{Категория|язык=ru|Цифры|Ь и без}}
{{длина слова|4|ru}}
