= {{-ru-}} =

<!--== {{заголовок|I}} ==-->

=== Морфологические и синтаксические свойства ===
{{прил ru 3*a
|основа=сла́деньк
|основа1=сла́денек
|слоги={{по-слогам|сла́денький}}
}}

{{морфо-ru|слад|-еньк|+ий|и=т}}

=== Произношение ===
{{transcription-ru|сла́денький|}}

=== Семантические свойства ===

==== Значение ====
# {{помета.|ru}} {{умласк.|ru|сладкий}} {{пример|Причем больше всех пострадал привыкший к победам на жизненном поприще молодой капитан: он схватил четыре взятки на мизере — и все стараниями Елпидифора, который еще утешал его, приговаривая {{выдел|сладеньким}} голосом, что, мол, кто не рискует, тот живет на зарплату.|Виктор Конецкий|Начало конца комедии|1978|источник=НКРЯ}}
# 

==== Синонимы ====
# 
# 

==== Антонимы ====
# 
# 

==== Гиперонимы ====
# 
# 

==== Гипонимы ====
# 
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|имена-собственные=
|существительные=
|прилагательные=сладкий
|глаголы=
|наречия=
}}

=== Этимология ===
От прил. [[сладкий]], далее из {{этимология:сладкий|да}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Перевод ===
{{перев-блок|
|abq=
|ab=
|av=
|ave=
|agh=
|aja=
|ady=
|az=
|ay=
|ain=
|ain.kana=
|ain.lat=
|sq=
|als=
|ale=
|alt=
|en=[[sweet]]
|ar=
|an=
|arc.jud=
|arc.syr=
|hy=
|asm=
|ast=
|af=
|bar=
|bm=
|eu=
|ba=
|be=
|bn=
|bg=
|bs=
|br=
|bua=
|cy=
|wa=
|hu=
|vep=
|hsb=
|vot=
|vo=
|wo=
|vro=
|vi=
|gag=
|haw=
|ht=
|gl=
|ze=
|kl=
|el=
|ka=
|gn=
|gu=
|gd=
|dar=
|prs=
|da=
|dv=
|ang=
|grc=
|bat-smg=
|zza=
|zu=
|he=
|yi=
|io=
|id=
|ia=
|iu=
|ik=
|ga=
|is=
|es=
|it=
|kbd=
|kk=
|xal=
|kn=
|kaa=
|krc=
|krl=
|ca=
|csb=
|qu=
|ky=
|zh=
|zh-tw=
|zh-cn=
|kom=
|koi=
|kok=
|kw=
|ko=
|co=
|xh=
|crh=
|ku=
|km=
|lad=
|lo=
|la=
|lez=
|lv=
|li=
|ln=
|lt=
|lb=
|mk=
|mg=
|ms=
|ml=
|mt=
|mi=
|chm=
|mdf=
|mo=
|mn=
|gv=
|nv=
|gld=
|nah=
|na=
|nio=
|nap=
|de=[[süß]]
|yrk=
|nl=
|dsb=
|no=
|oc=
|os=
|pa=
|pap=
|fa=
|pl=
|pt=
|ps=
|pms=
|rap=
|rm=
|ro=
|sjd=
|sa=
|sc=
|se=
|sr=
|sr-l=
|scn=
|sk=
|sl=
|slovio-c=
|slovio-l=
|so=
|chu.cyr=
|chu.glag=
|sw=
|tab=
|tl=
|tg=
|ty=
|th=
|ta=
|tt=
|tt.cyr=
|tt.lat=
|te=
|art=
|tpi=
|kim=
|tn=
|tyv=
|tr=
|tk=
|udm=
|ug=
|uz=
|uk=
|ur=
|fo=
|fi=
|fr=
|fy=
|fur=
|kjh=
|ha=
|hi=
|hr=
|rom=
|ce=
|cs=
|cv=
|sv=
|cjs=
|sco=
|ewe=
|myv=
|eo=[[dolĉeta]]
|et=
|jv=
|sah=
|ja=
}}

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|ru|синонимы|гиперонимы}}
{{Категория|язык=ru|Сладость||}}
{{длина слова|10|ru}}
