{{Cf|царь}}
= {{-ru-}} =

=== Морфологические и синтаксические свойства ===
{{Фам рь
|основа={{PAGENAME}}
|слоги={{по-слогам|Царь}}
}}

{{морфо-ru|}}

=== Произношение ===
{{transcription-ru|Царь|}}

=== Семантические свойства ===

==== Значение ====
# русская фамилия
# 

=== Родственные слова ===
{{родств-блок
|имена-собственные=
|существительные=
|прилагательные=
|глаголы=
|наречия=
}}

=== Этимология ===

=== Фразеологизмы и устойчивые сочетания ===

=== Перевод ===

{{перев-блок||
|en=[[]]
|de=[[]]
}}

<!-- Служебное: -->
{{improve|ru|морфо|пример|семантика?|этимология|перевод}}
{{Категория|язык=ru|Фамилии}}
{{длина слова|4|ru}}
