{{Cf|цел}}
{{wikipedia|Цель (значения)}}
= {{-ru-}} =
{{Омонимы|ru|3}}

== {{заголовок|I}} ==

=== Морфологические и синтаксические свойства ===
{{сущ ru f ina 8a
|основа=це́л
|слоги={{по слогам|цель}}
}}

{{морфо-ru|цель|и=т}}

=== Произношение ===
{{transcriptions-ru|цель|це́ли|Ru-цель.ogg}}

=== Семантические свойства ===

==== Значение ====
# {{п.|ru}} то, к чему [[стремиться|стремятся]], что [[наметить|намечено]] [[достигнуть]], [[умысел]], [[намерение]], которое [[должно|до́лжно]] [[осуществить]] {{пример|Работая, мелочи соразмеряй с огромной поставленной {{выдел|целью}}.|Маяковский}} {{пример|Выше всего он ставил настойчивость в достижении {{выдел|целей}}.|Гончаров}}. {{пример|В новый путь… пошёл без {{выдел|цели}} я тогда.|Некрасов}} {{пример|С этой {{выдел|целью}} электродвигатель гидропривода и насос устанавливаются в полностью закрытом отсеке.}}
# {{военн.|ru}}, {{техн.|ru}} искусственный или природный [[объект]] (корабль, летательный аппарат, стая птиц и т. п.), детектируемый радаром, сонаром или иными средствами обнаружения {{пример|По специализированному каналу связи на обнаруженные с борта самолета воздушные, морские и наземные {{выдел|цели}} могут наводиться группы перехвата, боевые средства или группы спасателей. ||Воздушный универсал СУ-80|2004|источник=НКРЯ}} {{пример|Дежурными сменами ежедневно в среднем сопровождается около 300–400 летательных аппаратов, при этом половина сопровождаемых дежурными расчетами ЦКП {{выдел|целей}}{{-}}иностранные гражданские и военные летательные аппараты. |Петр Ильин|Новости ВКО|2003|источник=НКРЯ}}
# {{военн.|ru}} {{=|мишень|предмет, место, в которое стреляют или должны попасть при [[стрельба|стрельбе]] или метании}}; объект, который должен быть повреждён или уничтожен {{пример|Бить мимо {{выдел|цели}}.}} {{пример|Бить в {{выдел|цель}}.}} {{пример|Стрельба по закрытым {{выдел|целям}}.}} {{пример|Три снаряда попали в {{выдел|цель}} и причинили русскому линкору серьёзные повреждения.}} {{пример|«Гневный» выпустил по крейсеру две торпеды, но они не достигли {{выдел|цели}}.}}
# {{устар.|ru}} {{=|мушка|небольшой [[выступ]] на передней части [[ствол]]а [[огнестрельный|огнестрельного]] [[оружие|оружия]], служащий для [[прицеливание|прицеливания]] во время стрельбы}} {{пример|}}

==== Синонимы ====
# [[умысел]], [[намерение]]; {{помета|устар.}}: [[предел]]; {{помета|частичн.}}: [[задача]]
# {{помета|частичн.:}} [[объект]]
# [[мишень]]; {{помета|частичн.:}} [[жертва]]
# [[мушка]]

==== Антонимы ====
# [[средство]]

==== Гиперонимы ====
# —
# [[объект]]

==== Гипонимы ====
# [[подцель]]

==== Холонимы ====
# —
# —
# —
# [[ствол]], [[прицел]], [[оружие]]

==== Меронимы ====
# —

=== Родственные слова ===
{{родств-блок
|имена-собственные=
|существительные=бесцельность, нецелесообразность, прицел, прицельность, целеполагание, целесообразность, целеуказание, целик, целкость, цельба
|прилагательные=бесприцельный, бесцелевой, бесцельный, нецелевой, нецелесообразный, прицельный, целевой, целкий, целесообразный
|глаголы=целить, целиться, выцеливать, выцеливаться, выцелить, выцелиться, нацеливать, нацеливаться, нацелить, нацелиться, прицелить, прицелиться, прицеливать, прицеливаться, оцелиться
|наречия=бесприцельно, бесцельно, нецелесообразно, прицельно, целесообразно
|полн=цел2
}}

=== Этимология ===
Происходит от {{этимология:цель}}

=== Фразеологизмы и устойчивые сочетания ===
* [[с целью]]
* [[в целях]]
* [[иметь целью|иметь своею целью что-либо]]
* [[преследовать цель|преследовать какую-либо цель]]
* [[ставить целью|ставить что-либо своей целью]]
* [[в мирных целях]]
* [[цель оправдывает средства]]
* [[дерево целей]]
* [[градиент цели]]
* [[стратегическая цель]]
* [[низколетящая цель]]

=== Перевод ===
{{перев-блок|намерение
|ab=
|av=
|ave=
|agh=
|aja=
|ady=
|az=
|ay=
|ain=
|ain.kana=
|ain.lat=
|sq=
|als=
|ale=
|alt=
|en=[[aim]], [[goal]], [[target]], [[purpose]]
|ar=
|an=
|arc.syr=
|arc.jud=
|hy=
|ast=
|af=
|bar=
|bm=
|eu=
|ba=
|be=[[мэта]]
|bn=
|bg=[[цел]]
|bs=
|br=
|bua=
|cy=
|wa=
|hu=[[cél]]
|vep=
|hsb=
|vot=
|vo=
|wo=
|vro=
|vi=
|haw=
|gl=
|kl=
|el=[[σκόπος]]
|ka=
|gn=
|gu=
|gd=
|prs=
|da=[[mål]]
|ang=
|grc=
|bat-smg=
|zza=
|zu=
|he=
|yi=
|io=
|id=[[sasaran]]
|ia=
|iu=
|ik=
|ga=
|is=
|es=[[fin]] {{m}}, [[objeto|obj<u>e</u>to]] {{m}}, [[objetivo|objet<u>i</u>vo]] {{m}}
|it= [[fine]]
|kbd=
|kk=[[мақсат]]
|xal=
|kn=
|kaa=
|krc=
|krl=
|ca=[[fi]] {{m}}
|csb=
|qu=
|ky=
|zh=
|zh-tw=
|zh-cn=
|koi=
|kw=
|ko=[[목표]], [[목적]]
|co=
|xh=
|crh=
|ku=
|lad=
|la=[[finis]]
|lez=
|lv=[[mērķis]], [[nolūks]]
|li=
|ln=
|lt=[[tikslas]]
|mk=
|mg=[[tigetra]], [[tonia]]
|ml=
|ms=
|mt=
|chm=
|mdf=
|mn=
|gv=
|nah=
|na=
|de=[[Absicht|<u>A</u>bsicht]] {{f}} =, -en, [[Ziel]] {{n}} -s, -e, [[Zweck]] {{m}}
|yrk=
|nl=[[doel]]
|dsb=
|no=[[mål]], [[sikte]]
|oc=
|os=
|pa=
|pap=
|fa=
|pl=[[cel]]
|pt=[[fim]]
|rm=
|roh=
|ro=[[scop]]
|sa=
|sc=
|se=
|sr=[[циљ]]
|sr-l=
|scn=
|sk=
|sl=
|slovio-c=
|slovio-l=
|so=
|chu.cyr=
|chu.glag=
|sw=[[dhamira]]
|tl=
|tg=[[хадаф]]
|th=
|tt=[[максат]]
|tt.cyr=
|tt.lat=
|te=
|art=
|tpi=
|kim=
|tr=[[maksat]]
|tk=
|udm=
|ug=
|uz=
|uk=[[мета]]
|ur=
|fo=
|fi=[[päämäärä]], [[tarkoitus]], [[tavoite]]
|fr=[[but]] {{m}}, [[objectif]], [[fin]]
|fy=
|fur=
|kjh=
|ha=
|hi=
|hr=
|ce=
|cs=[[cíl]]
|cv=
|sv={{t|sv|avsikt|c}}, {{t|sv|uppsåt|n}}, {{t|sv|mål|n}}, {{t|sv|målsättning|c}}
|cjs=
|sco=
|ewe=
|myv=
|eo=[[celo]]
|et=[[eesmärk]], [[siht]]
|jv=
|sah=
|ja=
}}

{{перев-блок|мишень
|ab=
|av=
|ave=
|agh=
|aja=
|ady=
|az=
|ay=
|ain=
|ain.kana=
|ain.lat=
|sq=
|als=
|ale=
|alt=
|en=[[target]]
|ar=
|an=
|arc.syr=
|arc.jud=
|hy=
|ast=
|af=
|bar=
|bm=
|eu=
|ba=
|be=[[цэль]]
|bn=
|bg=[[цел]]
|bs=
|br=
|bua=
|cy=
|wa=
|hu=
|vep=
|hsb=
|vot=
|vo=
|wo=
|vro=
|vi=
|haw=
|gl=
|kl=
|el=
|ka=
|gn=
|gu=
|gd=
|prs=
|da=
|ang=
|grc=
|bat-smg=
|zza=
|zu=
|he=
|yi=
|io=
|id=
|ia=
|iu=
|ik=
|ga=
|is=
|es=[[blanco|bl<u>a</u>nco]] {{m}}, [[objetivo]]
|it=
|kbd=
|kk=
|xal=
|kn=
|kaa=
|krc=
|krl=
|ca=
|csb=
|qu=
|ky=
|zh=
|zh-tw=
|zh-cn=
|koi=
|kw=
|ko=
|co=
|xh=
|crh=
|ku=
|lad=
|la=
|lez=
|lv=
|li=
|ln=
|lt=
|mk=
|ml=
|ms=
|mt=
|chm=
|mdf=
|mn=
|gv=
|nah=
|na=
|de=[[Ziel]] {{n}} -s, -e, [[Zielscheibe|Z<u>ie</u>lscheibe]] {{f}} =, -n
|yrk=
|nl=
|dsb=
|no=
|oc=
|os=
|pa=
|pap=
|fa=
|pl=[[cel]]
|pt=[[alvo]]
|rm=
|roh=
|ro=[[țintă]]
|sa=
|sc=
|se=
|sr=
|sr-l=
|scn=
|sk=
|sl=
|slovio-c=
|slovio-l=
|so=
|chu.cyr=
|chu.glag=
|sw=
|tl=
|tg=
|th=
|tt=
|tt.cyr=
|tt.lat=
|te=
|art=
|tpi=
|kim=
|tr=
|tk=
|udm=
|ug=
|uz=
|uk=
|ur=
|fo=
|fi=
|fr=[[cible]] {{f}}
|fy=
|fur=
|kjh=
|ha=
|hi=
|hr=
|ce=
|cs=
|cv=
|sv={{t|sv|mål|n}}, {{t|sv|måltavla|c}}
|cjs=
|sco=
|ewe=
|myv=
|eo=[[celo]]
|et=[[märk]]
|jv=
|sah=
|ja=
}}
{{перев-блок|мушка
|sv={{t|sv|korn|n}}, {{t|sv|sikte|n}}
}}

{{перев-блок|в мирных целях|
|es=con f<u>i</u>nes pac<u>í</u>ficos
|de=in fr<u>ie</u>dlicher [[Absicht|<u>A</u>bsicht]]
|eo=[[kun]] [[paca]]j [[celo]]j
}}

{{перев-блок|С какой целью?|
|de=Zu w<u>e</u>lchem [[Zweck]]?
|es=&iquest;Con qu<u>&eacute;</u> fin (objet<u>i</u>vo)?
|eo=[[por]] [[kia]] [[celo]]?
}}

=== Библиография ===
*'''Жолковский А.К.''' Лексика целесообразной деятельности // '''Розенцвейг В.Ю.''' (отв. ред.) Машинный перевод и прикладная лингвистика. Вып. 8. М.: МГПИИЯ им. Мориса Тореза, 1964, с. 67-103.
* '''Арутюнова Н. Д.'''. Язык цели // Арутюнова Н. Д. (отв. ред.). Логический анализ языка: Модели действия. М.: Наука, 1992, с. 14-23.
* Иомдин Л.Л., Идея и цель: об одном типе русских связочных предложений // Сборник статей в честь Н.Д. Арутюновой. Москва: Языки русской культуры, 2004. С. 418-425.

<!-- Служебное: -->
{{improve|ru|примеры|семантика|переводы}}
{{Категория|язык=ru|||}}

== {{заголовок|II}} ==

=== Морфологические и синтаксические свойства ===
{{сущ ru f ina 8a
|основа=це́л
|слоги={{по слогам|цель}}
}}

{{морфо-ru|цель|и=т}}

=== Произношение ===
{{transcriptions-ru|цель|це́ли|Ru-цель.ogg}}

=== Семантические свойства ===

==== Значение ====
# {{обл.}} [[целина]] {{пример|}}

==== Синонимы ====
# [[целина]], [[целик]]
# 

==== Антонимы ====
# 
# 

==== Гиперонимы ====
# 
# 

==== Гипонимы ====
# 
# 

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=целина, целинник, целинница
|прилагательные=целинный, целый
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
|полн=цел1
}}

=== Этимология ===
Происходит от прил. [[целый]], далее от {{этимология:целый|да}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Перевод ===
{{перев-блок
|ain=<!-- Айнский (лат) -->
|sq=<!-- Албанский-->
|en=<!-- Английский -->
|ast=<!-- Астурийский -->
|af=<!-- Африкаанс -->
|hy=<!-- Армянский -->
|ba=<!-- Башкирский -->
|be=<!-- Белорусский -->
|bg=<!-- Болгарский -->
|bs=<!-- Боснийский -->
|br=<!-- Бретонский -->
|hu=<!-- Венгерский -->
|vi=<!-- Вьетнамский -->
|vro=<!-- Выруский -->
|gl=<!-- Галисийский -->
|el=<!-- Греческий -->
|ka=<!-- Грузинский -->
|da=<!-- Датский -->
|io=<!-- Идо -->
|ia=<!-- Интерлингва -->
|is=<!-- Исландский -->
|es=<!-- Испанский -->
|it=<!-- Итальянский -->
|kk=<!-- Казахский -->
|krl=<!-- Карельский -->
|ca=<!-- Каталанский -->
|ky=<!-- Киргизский -->
|zh-tw=<!-- Китайский (традиц.) -->
|zh-cn=<!-- Китайский (упрощ.) -->
|ko=<!-- Корейский -->
|co=<!-- Корсиканский -->
|la=<!-- Латинский -->
|lv=<!-- Латышский -->
|lt=<!-- Литовский -->
|mdf=<!-- Мокшанский -->
|mn=<!-- Монгольский -->
|gv=<!-- Мэнский -->
|nah=<!-- Науатль -->
|de=<!-- Немецкий -->
|no=<!-- Норвежский -->
|nl=<!-- Нидерландский -->
|pl=<!-- Польский -->
|pt=<!-- Португальский -->
|sr=<!-- Сербский (кир) -->
|sr-l=<!-- Сербский (лат) -->
|sk=<!-- Словацкий -->
|sl=<!-- Словенский -->
|chu=<!-- Старославянский -->
|tt=<!-- Татарский -->
|art=<!-- Токипона -->
|kim=<!-- Тофаларский -->
|tr=<!-- Турецкий -->
|tk=<!-- Туркменский -->
|uz=<!-- Узбекский -->
|uk=<!-- Украинский -->
|fo=<!-- Фарерский -->
|fi=<!-- Финский -->
|fr=<!-- Французский -->
|hr=<!-- Хорватский -->
|cs=<!-- Чешский -->
|sv=<!-- Шведский -->
|eo=<!--Эсперанто-->
|et=<!--Эстонский-->
|ja=<!--Японский-->
|ppol=<!-- Протополинезийский -->
|slovio-c=<!-- Словио (кир) -->
|slovio-l=<!-- Словио (лат) -->
}}

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|ru|пример|гиперонимы|перевод}}
{{Категория|язык=ru|||}}

== {{заголовок|III}} ==
{{Форма-гл|целить|число=ед|накл=п}} {{пример|}}

<!-- Служебное: -->
{{improve|ru|}}
{{Категория|язык=ru|Цель}}
{{длина слова|4|ru}}
