{{Cf|Яя, या, ယာ, ယား, ယပ်, ရ, ရာ, ရပ်, يا}}
{{Сводеш-200|1|lang=ru}}
{{wikipedia|Я (значения)}}

= {{-Cyrl-}} =
{{буква}}

32-я буква белорусского, 33-я буква русского и украинского алфавитов.

=== Произношение ===
{{table-top}}
* {{ru}}:
** {{transcription|ja|Ru-я.ogg}} под ударением
** {{transcription|jɐ}} перед ударным слогом
** {{transcription|jə}} в остальных безударных
* {{be}}:
** {{transcription|ja}}
* {{bg}}:
** {{transcription|ja}}
{{table-mid}}
* {{uk}}:
** {{transcription|ja|Uk-я.ogg}}
{{table-bot}}

=== Технические данные ===
* Unicode: 1103 (#x044F), <code>[[CYRILLIC SMALL LETTER Я]]</code>

=== Этимология ===

{{Русский алфавит}}

= {{-ru-}} =
{{Омонимы|ru|2}}

== {{з|(существительное)}} ==

=== Морфологические и синтаксические свойства ===
{{сущ ru n ina 0
|основа=я
|слоги={{по-слогам|я}}
}}

{{морфо-ru|я}}

=== Произношение ===
{{transcription-ru|я|Ru-я.ogg}}

=== Семантические свойства ===

==== Значение ====
# [[название]] последней, 33-й, буквы русского алфавита {{пример|Первоклассники уже научились писа́ть буквы «{{выдел|я}}» и «ё».}} {{пример|Прописное {{выдел|я}}.}} {{пример|Строчно́е {{выдел|я}}.}} {{пример|Печатное {{выдел|я}}.}} {{пример|Безударное {{выдел|я}}.}}
# обиходное название звука «а» с предшествующей мягкостью согласного или с йотацией {{пример|}}
# нечто последнее в ряду аналогичных предметов, пунктов {{пример|От а до {{выдел|я}}.}}

==== Синонимы ====
# —
# —
# [[омега]]

==== Антонимы ====
# [[а]]
# —
# [[а]]

==== Гиперонимы ====
# [[буква]]
# [[звук]]
# [[последнее]]

==== Гипонимы ====
# —
# —
# —

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=якание, яканье
|прилагательные=
|числительные=
|местоимения=
|глаголы=якать
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:|да}}

=== Фразеологизмы и устойчивые сочетания ===
{{table-top|ffffff}}

* [[от а до я]]
* 

{{table-bot}}

=== Библиография ===
* {{MAC|ссылка=http://feb-web.ru/feb/mas/mas-abc/32/ma477625.htm|статья=Я¹|том=4|страницы=776}}
* 

<!-- Служебное: -->
[[Категория:Буквы русского алфавита]]
{{improve|ru|примеры|этимология|перевод?}}
{{Категория|язык=ru|||}}

== {{з|(местоимение)}} ==

=== Морфологические и синтаксические свойства ===
{{падежи ru 1
|nom=[[я]]
|gen=[[меня|меня́]]
|dat=[[мне]]
|acc=[[меня|меня́]]
|ins=[[мной]], [[мною|мно́ю]]
|prp=[[мне]]
}}
'''я'''

Личное местоимение первого лица единственного числа. Соответствующее притяжательное местоимение — [[мой]].

В косвенных падежах сочетается с предлогами ''[[ко]]'' (дат. п.); ''[[надо]], [[передо]], [[подо]], [[предо]], [[со]]'' (тв. п.); ''[[во]], [[обо]]'' (предл. п.).

{{морфо-ru|я|и=т}}

=== Произношение ===
{{transcription-ru|я|Ru-я.ogg}}

=== Семантические свойства ===

==== Значение ====
# личное местоимение первого лица, единственного числа, служит для обозначения говорящим, пищущим самого себя {{пример|{{выдел|Я}} памятник себе воздвиг нерукотворный.|Пушкин|[[s:Я памятник себе воздвиг нерукотворный (Пушкин)|Я памятник себе воздвиг нерукотворный…]]|21 августа 1836}}
# {{помета|несклон., в качестве сущ. ср. р.}}: [[индивидуум]], [[личность]] {{пример|Поверьте мне, не я разбил витрину, // А подлое моё второе «{{выдел|я}}».|Высоцкий|И вкусы и запросы мои — странны…|1969}}

==== Синонимы ====
# {{публиц.|-}} [[ваш покорный слуга]], {{интернет.|-}} [[мну]]
# [[Я]], [[эго]]

==== Антонимы ====
# ?
# [[толпа]]

==== Гиперонимы ====
# ?
# ?

==== Гипонимы ====
# —
# [[суперэго]]

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=якание, яканье, ячество, не-я
|прилагательные=
|числительные=
|местоимения=
|глаголы=якать
|наречия=
|предикативы=
|предлоги= 
|полн= я
}}

=== Этимология ===
Происходит от {{этимология:я|да}}

=== Фразеологизмы и устойчивые сочетания ===
{{table-top|ffffff}}

* [[я не я, и хата не моя]]
* [[я не я, и лошадь не моя]]
* [[я не я, и котомка не моя]]
* [[моё второе я]]
* [[это я]]
* [[вот и я]]
* [[не по мне]]
* [[сохранить своё я]]
* [[я тебя]]!
* [[я не я буду, если]]…
* [[я больше так не буду]]

{{table-bot}}

=== Перевод ===
{{перев-блок|личное местоимение
|abq=[[сара]]
|ab=[[сара]]; [[са]]
|av=[[дун]]
|ave=[[azǝm]]
|agx=[[зун]]
|agh=
|aja=
|ady=[[сэ]]
|az=[[mən]]
|az.cyr=[[мән]]
|ay=[[naya]]
|ain=[[ку]], [[куани]]; [[цёкай]]
|ain.kana=[[ク]], [[クアニ]]; [[チョカイ]]
|ain.lat=[[ku]], [[kuani]]; [[chokai]]
|akz=-aa; -li
|avd=[[اه]] (a), [[ا]] (a)
|sq=[[unë]]
|als=
|ale=
|alt=[[мен]]
|am=[[እኔ]] (əne)
|en=[[I]]
|ar=[[أنا]] (anā)
|an=[[yo]]
|arc.jud=[[אנא]] (anā)
|arc.syr=[[ܐܢܐ]] (anā)
|arp=[[hìnee]]
|arn=[[inche]]
|hy=[[ես]] (yes)
|aqc=[[зон]]
|rup=[[mine]], [[io]], [[iou]], [[mini]]
|as=[[মই]] (ma’i)
|asm=[[মই]] (môi)
|ast=[[yo]]
|af=[[ek]]
|ace=[[lôn]]
|bar=
|bm=[[n]], [[ne]]
|eu=[[ni]]
|ba=[[мин]]
|be=[[я#Белорусский|я]]
|my=[[ကျွန်တော်]] (ченно), [[ကျွန်မ]] (ченма), [[ငါ]] (нга)
|bis=[[mi]]
|bn=[[আমি]] (āmi)
|bg=[[аз]]
|bs=[[ja]]
|br=[[me]]
|bdk=[[зын]]
|bua=[[би]]
|cy=[[mi]]
|wa=[[dji]]
|hu=[[én]]
|vec=[[mi]]
|vep=[[minu]], [[minä]]
|hsb=[[ja]]
|vot=[[miä]]
|vo=[[ob]]
|wo=[[ma]]
|stq=[[iek]]
|vro=[[mina]], [[ma]], [[maq]]
|vi=[[tôi]]
|gag=[[bän]]
|haw=[[au]]
|ht=[[mwen]]
|gl=[[eu]]
|ze=
|got=[[𐌹̈𐌺]] ([[ïk]])
|xcl=[[ես]] (es)
|kl=[[uanga]]
|el=[[εγώ]]
|ka=[[მე]] (me)
|gn=[[che]]
|gu=[[હું]] (hũ)
|gd=[[mi]]
|dar=[[ну]]; [[нуни]]
|prs=[[من]] (man)
|da=[[jeg]]
|dv=[[އަހަރެން]] (aharen)
|dz=[[ང།]]
|ang=[[ic]]
|goh=[[ih]], [[ihh]]
|grc=[[ἐγώ]]
|orv={{Cyrs|[[ꙗзъ]]}}, {{Cyrs|[[азъ]]}}, {{Cyrs|[[ꙗ]]}}
|non=[[ek]]
|peo=[[𐎠𐎭𐎶]] (adam)
|dng=[[вә]]
|egy=[[jnk]]
|arz=[[انا]] (ana)
|sgs=[[aš]]
|zza=[[ez]]
|zu=[[mina]]
|he=[[אני]] (anī)
|yi=[[איך]] (iḫ)
|io=[[me]]
|izh=[[miä]]
|ilo=
|smn=[[mun]]
|inh=[[со]]
|id=[[aku]]; [[saya]]
|ia=[[io]]
|ie=[[yo]]
|iu=[[ᐅᕙᖓ]] (uvanga)
|ik=[[uvaŋa]]
|ga=[[mé]]
|is=[[ég]]
|es=[[yo]]
|ruo=[[io]]
|it=[[io]]
|itl=[[кәмма]]
|yo=[[émi]]; [[mo]]
|kbd=[[сэ]]
|kab=[[nekk]]
|kk=[[мен]]
|xal=[[би]]
|kn=[[ನಾನು]] (nānu)
|kaa=[[men]]
|krc=[[мен]]
|krl=[[mie]]
|ca=[[jo]]
|csb=[[jô]]
|ket=[[ят]]
|qu=[[ñuqa]]
|ky=[[мен]]
|zh=
|zh-tw=[[我]] (wǒ)
|zh-cn=[[我]]
|nan=[[我]] (góa)
|sms=[[mon]]
|kom=[[ме]]
|koi=[[ме]]
|kok=[[आन्वे]] (ānve)
|cop=[[ⲁⲛⲟⲕ]] (anok)
|kw=[[my]]
|ko=[[나]] (na); [[저]] (jeo) (формальное)
|co=[[iu]]
|kpy=[[гыммо]]
|xh=[[mna]]; [[ndi]]
|cr=[[ᓂᔭ]] (niya)
|crh=[[men]]
|kum=[[мен]]
|ku=[[ez]]; [[min]]; соранск.: [[من]] (min)
|km=[[ខ្ញុំ]] (k’nyom) (мужск.), [[ខ្ញុំបាទ]] (мужск.) (knyom baat), [[នាងខ្ញុំ]] (женск.) (nieng knyom)
|lad=[[ייו]] (yo)
|lzz=[[მა]] (ma)
|lbe=[[на]]
|lo=[[ຂ້ອຍ]] (kʰɔ̄́y)
|ltg=[[es]]
|la=[[ego]]
|lez=[[зун]]
|lv=[[es]]
|liv=[[minā]]
|xld=[[amu]]
|xlc=[[ẽmu]]
|li=[[ich]]
|ln=[[ngáí]]
|lt=[[aš]]
|jbo=pami, mi
|lmo=[[mi]]
|xlu=(a)[[mu]]
|lb=[[ech]]
|lug=[[nze]]
|mk=[[јас]]
|mg=[[aho]]
|ms=[[saya]]
|mns=[[ам]]
|mnc={{MongolUnicode|[[ᠪᡳ]]}} (bi)
|ml=[[ഞാന്]] (ñān)
|mt=[[jien]]
|mi=[[ahau]]; [[au]]
|mr=[[मी]] (mī)
|chm=[[мый]]
|mas=[[nanu]]
|mwl=[[you]]
|mdf=[[мон]]
|mo=[[еу]]
|mn=[[би]]
|gv=[[mee]]
|nv=[[shí]]
|gld=[[ми]]
|nah=[[neh]]
|na=[[a]]
|nio=
|nap=[[io]]
|new=
|de=[[ich]]
|yrk=[[мань]]
|niv=[[ни]]
|nl=[[ik]]
|dsb=[[ja]]
|nds=[[ik]]
|nov=[[me]]
|no=[[jeg]]
|nn=[[eg]]
|ii=[[ꉢ]] (nga)
|oj=[[ᓃᓐ]] (niin)
|or=[[ମୁଁ]] (mū̃)
|oc=[[ieu]]
|os=[[ӕз]]
|ota=[[بن]] (ben)
|pi=[[ahaṃ]]
|pa=[[ਮੈਂ]] (mæṃ)
|pap=
|par=[[nüü]]
|fa=[[من]] (man)
|pl=[[ja]]
|pt=[[eu]]
|psl=*[[(j)аzъ]]
|prg=[[as]]
|ps=[[زه]] (zâ)
|pms=
|rap=[[au]]
|rm=[[jau]]
|ro=[[eu]]
|rut=[[зы]]
|sjd=[[мунн]]
|sm=[[a'u]], [['ou]]
|sag=[[mbi]]
|sa=[[अहम्]] (aham)
|sc=[[eu]]
|se=[[mun]]
|sr=[[ја]] {{помета|перед глаголом в лич. ф. может опускаться}}
|sr-l=[[ja]] {{помета|перед глаголом в лич. ф. может опускаться}}
|szl=[[jo]]
|scn=[[ju]]; [[iu]]
|si=[[මම]] (mama)
|sd=[[مان]] (mān)
|sk=[[ja]]
|sl=[[ja]], [[jaz]]
|slovio-c=
|slovio-l=[[ja]]
|enm=[[i]], [[ich]]
|xbm=[[me]]
|so=[[aniga]]
|cu-Cyrl={{Cyrs|[[азъ]]}}, {{Cyrs|[[ꙗзъ]]}} (редк.)
|cu-Glag=[[ⰀⰈⰟ]]
|fro=[[jo]], [[jou]], [[je]]
|sw=[[mimi]]
|su=[[kuring]]
|tab=[[узу]]
|tl=[[ako]]
|tg=[[ман]]
|ty=[[au]]; [[vau]]
|th=[[ผม]] (pǒm) (мужск.), [[ดิฉัน]] (dì-chǎn) (женск.), [[ฉัน]] (chǎn) (неофиц.), (очень формальное) [[กระหม่อม]] (grà-mɔ̀m), [[หนู]] (nǔu), [[ข้าพเจ้า]] (kâa-pá-jâao) (очень формальное), [[กู]] (guu) (груб.)
|tly=[[از]] (az), [[من]] (mən)
|ta=[[நான்]] (nāṉ)
|tt.cyr=[[мин]]
|tt.lat=[[min]]
|ttt=[[мэ]] (מא)
|te=[[నేను]] (nēnu)
|tet=[[ha'u]]
|bo=[[ང།]] (ṅa), [[བདག]] (bdag)
|tir=[[ኣነ]] (anä)
|art=[[mi]]
|tpi=[[mi]]
|to=[[u]], [[ou]], [[ku]]
|ksd=[[iau]]
|kim=[[мен]]
|xto=[[ñuk]], [[näs]]
|txb=[[ñiś]]
|tn=[[ke]]
|tvl‎=[[au]]
|tyv=[[мен]]
|tr=[[ben]]
|tk=[[men]]
|uga=[[𐎀𐎐]] (ʾan)
|udm=[[мон]]
|ug=[[مەن]] ([[men]]; [[мән]])
|uz=[[men]]
|uk=[[я#Украинский|я]]
|ur=[[میں]] (mæṅ)
|fo=[[eg]]
|fj=[[au]]
|fi=[[minä]], (разг.) [[mä]], (разг., диал.) [[mää]], (разг., диал.) [[mie]], (архаичн., поэт.) [[ma]], [[meikä]]
|fr=[[je]]; [[moi]]
|fy=[[ik]]
|fur=[[jo]]
|kjh=[[мин]]
|hak=[[我]] (ngài)
|ha=[[na]]; [[ni]]
|hit=[[𒌑𒊌]] ([[ūk]])
|hi=[[मैं]] (mæṃ)
|hop=[[łʌ]]
|hr=[[ja]]
|tkr=[[зы]]
|rom=[[мэ]], [[ман#Цыганский|ман]]
|ce=[[со]]
|ch=[[guåhu]]; [[yo’]]
|chr=[[ᎠᏯ]] (aya)
|cs=[[já]]
|cv=[[эпӗ]]
|ckt=[[гым]]
|sv=[[jag]]
|chy=[[na-]]
|xsr=[[ङ]] (ṅa)
|cjs=[[мен]]
|sco=[[A]]
|ewe=[[nye]]
|evn=[[би]]
|eve=[[би]]
|myv=[[мон]]
|ess=[[хўаӈа́]]
|eo={{term|mi|lang=eo}}
|et=[[ma]], [[mina]]
|ykg=[[мэт]]
|yux=[[мэт]]
|yua=[[in]]
|jv=[[aku]]
|sah=[[мин]]
|ja=[[私]] ([[わたし]], [[わたくし]]; watashi), (вежл.) [[わたくし]] (watakushí), [[あたし]] (женск.) (atashí), [[こちら]] (kochira), [[内]] (uchi), (фам.) [[僕]] (мужск.) ([[ぼく]], boku), (неофиц.) [[俺]] (мужск.) ([[おれ]], ore), (архаичн.) [[我]] ([[われ]], ware), [[小生]] (shōsei), (скромн.) [[愚生]] (gusei), (императорск., архаичн.) [[朕]] (chin), (диал.) [[わて]] (wate), (вульг.) [[あっし]] (женск.) (asshi), [[あたい]] (atai), (кантонск. диал.) [[自分]] (jibun), (кансайск. диал.) [[うち]] (женск.) (uchi), (диал.) [[わっし]] (мужск.) (wasshi), (старики) [[わし]] (washi), (архаичн.) [[我輩]] (wagahai), (архаичн.) [[予]] (yo)
}}

=== См. также ===
* [[ты]], [[вы]], [[мы]], [[он]], [[она]], [[оно]], [[они]]

=== Библиография ===
* {{MAC|ссылка=http://feb-web.ru/feb/mas/mas-abc/32/ma477626.htm|статья=Я²|том=4|страницы=776}}
* {{И-Рез}}

[[Категория:Русские личные местоимения]]
{{Категория|язык=ru|Названия букв|Палиндромы|Психология}}
{{Категория|язык=ru|Супплетивность}}
{{длина слова|1|ru}}

= {{-be-}} =
{{Сводеш-200|1|lang=be}}

=== Морфологические и синтаксические свойства ===
'''я'''
{{мест be лич}}

=== Произношение ===
{{transcription|ja|}}<ref>https://ru.forvo.com/word/я/#be</ref>

=== Семантические свойства ===

==== Значение ====
# {{as ru}} (1) {{пример|Не {{выдел|я}} буду, калі не…|перевод=}}
# {{as ru}} (2) {{пример|Маё другое «{{выдел|я}}».|перевод=}}

==== Синонимы ====
# —
# ?

==== Антонимы ====
# —
# ?

==== Гиперонимы ====
# —
# ?

==== Гипонимы ====
# —
# ?

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|предикативы=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:я|be}}

=== Фразеологизмы и устойчивые сочетания ===
{{table-top|ffffff}}

* [[паказаць сваё "я"]]
* [[я не я, і кабыла не мая]]
* 

{{table-bot}}

=== См. также ===
* [[ты]], [[вы]], [[мы]], [[ён]], [[яна]], [[яно]], [[яны]]

<!-- Служебное: -->
{{improve|be|морфо}}
{{Категория|язык=be|Палиндромы|Психология|}}
{{длина слова|1|be}}

= {{-inh-}} =

=== Морфологические и синтаксические свойства ===
{{гл inh
|основа=я
|слоги={{по-слогам|я}}
}}

{{морфо|прист1=|корень1=|суфф1=|оконч=|частица=}}

=== Произношение ===
{{transcription||}}
* 

=== Семантические свойства ===

==== Значение ====
# [[прийти]] {{пример||перевод=}}
# [[принести]] {{пример||перевод=}}

==== Синонимы ====
# ?
# ?

==== Антонимы ====
# ?
# ?

==== Гиперонимы ====
# ?
# ?

==== Гипонимы ====
# ?
# ?

=== Родственные слова ===
{{родств-блок
|умласк=
|уничиж=
|увелич=
|имена-собственные=
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|причастия=
|предлоги=
}}

=== Этимология ===
Происходит от {{этимология:|inh}}

=== Фразеологизмы и устойчивые сочетания ===
* 

=== Библиография ===
* 

<!-- Служебное: -->
{{improve|inh|морфо|транскрипция|пример|этимология}}
{{Категория|язык=inh|Глаголы ходьбы|Палиндромы|}}
{{длина слова|1|inh}}

= {{-uk-}} =
{{Омонимы|uk|2}}

{{Сводеш-200|1|lang=uk}}

== {{з|I}} ==

=== Морфологические и синтаксические свойства ===
'''я'''

=== Произношение ===
{{transcription|ja|Uk-я.ogg}}

=== Семантические свойства ===

==== Значение ====
# название последней, 33-й, буквы украинского алфавита {{пример||перевод=}}
# нечто последнее в ряду аналогичных предметов, пунктов {{пример|Від а до {{выдел|я}}.|перевод=}}
# 

==== Синонимы ====
# —
# ?

==== Антонимы ====
# [[а]] (первая буква алфавита)
# [[а]]

==== Гипонимы ====
# —
# —

=== Этимология ===

=== Фразеологизмы и устойчивые сочетания ===
{{table-top|ffffff}}

* [[від а до я]]
* 

{{table-bot}}

=== Библиография ===
* [http://feb-web.ru/feb/mas/mas-abc/32/ma477625.htm Я¹ // Словарь русского языка в 4-х томах (МАС)]

<!-- Служебное: -->
{{improve|uk|морфология/шаблон|морфо|примеры|семантика?|этимология}}
{{Категория|язык=uk|||}}

== {{з|II}} ==

=== Морфологические и синтаксические свойства ===
{{мест uk|слоги={{по-слогам|я}}
|тип=лич|||ед|1}}
{| style="border: 1px solid #6699СС; border-collapse:collapse;" cellpadding="1" rules="all" width="30%"

|-
! style="height:3em;background:#c0cfe2" | Им.
| я

|-
! style="height:3em;background:#c0cfe2" | Р.
| мене

|-
! style="height:3em;background:#c0cfe2" | Д.
| мені

|-
! style="height:3em;background:#c0cfe2" | В.
| мене

|-
! style="height:3em;background:#c0cfe2" | Тв.
| мною

|-
! style="height:3em;background:#c0cfe2" | М.
| мені
|}

=== Произношение ===
{{transcription|ja|Uk-я.ogg}}

=== Семантические свойства ===

==== Значение ====
# {{as ru}}, личное местоимение первого лица, единственного числа, служит для обозначения говорящим, пищущим самого себя {{пример|Ні, {{выдел|я}} хочу крізь сльози сміятись|автор=Леся Українка|перевод=Нет, {{выдел|я}} хочу сквозь слезы смеяться}}
# {{помета|несклон., в качестве сущ. ср. р.}}: [[индивидуум]], [[личность]] {{пример||перевод=}}

==== Синонимы ====
# —
# [[его#Украинский|его]]

==== Антонимы ====
# —
# ?

==== Гиперонимы ====
# —
# ?

==== Гиперонимы ====
# —
# ?

=== Этимология ===
Происходит от {{этимология:я|uk}}

=== Фразеологизмы и устойчивые сочетания ===

=== Библиография ===
* 

[[Категория:Украинские личные местоимения]]
{{Категория|язык=uk|Палиндромы|Психология|}}
{{длина слова|1|uk}}

= {{-tt-}} =

=== Латиница (Latinça) ===
[[yä]]

=== Морфологические и синтаксические свойства ===
{{союз tt|слоги={{по-слогам|я}}}}

{{морфо tt|корень=я}}

=== Произношение ===
{{transcription|}}

=== Семантические свойства ===

==== Значение ====
# [[или]], [[либо]] {{пример||перевод=}}

==== Синонимы ====
# [[яки]], [[яисә]], [[йә]], [[әллә]]

==== Антонимы ====
# —

==== Гиперонимы ====
# —

==== Гипонимы ====
# —

=== Родственные слова ===
{{родств-блок
|союзы=яки
|существительные=
|прилагательные=
|числительные=
|местоимения=
|глаголы=
|наречия=
|послелоги=
}}

=== Этимология ===
Происходит от {{этимология:|tt}}

<!-- Служебное: -->
{{improve|tt|транскрипция|пример}}
{{Категория|язык=tt|Палиндромы||}}
{{длина слова|1|tt}}
{{multilang|6}}
