==Translingual==
[[File:Hodgsonia heteroclita male.jpg|thumb]]

===Etymology===
{{suffix|mul|Cucurbita|aceae}}

===Proper noun===
{{taxoninfl}}

# {{taxon|family|order|Cucurbitales|any of various plants, including the [[cucumber]], [[melon]]s, [[gourd]]s, [[squash]]es, and [[loofah]], generally being [[creep]]ing [[vine]]s with [[tendril]]s and fruit developing from a three-part [[inferior]] [[ovary]] with many seeds attached to the outer edge of the three walls or spiraling outward therefrom}}

====Hypernyms====
* {{sense|family}} {{angiosperms Hypernyms}}, [[eudicots]], [[core eudicots]], [[rosids]], [[eurosids&nbsp;I]]&nbsp;- clades; [[Cucurbitales]]&nbsp;- order

====Hyponyms====
* {{sense|family}} {{ll|mul|Cucurbitoideae}}, {{taxlink|Zanonioideae|subfamily|noshow=1}}&nbsp;- subfamilies
** {{taxlink|Abobra|genus|noshow=1}}, {{taxlink|Acanthosicyos|genus|noshow=1}}, {{taxlink|Actinostemma|genus|noshow=1}}, {{taxlink|Alsomitra|genus|noshow=1}}, {{taxlink|Ampelosicyos|genus|noshow=1}}, {{taxlink|Anacaona|genus|noshow=1}}, {{taxlink|Apatzingania|genus|noshow=1}}, {{taxlink|Apodanthera|genus|noshow=1}}, {{taxlink|Bambekea|genus|noshow=1}}, ''[[Benincasa]]'', {{taxlink|Biswarea|genus|noshow=1}}, {{taxlink|Bolbostemma|genus|noshow=1}}, {{taxlink|Brandegea|genus|noshow=1}}, ''[[Bryonia]]'', {{taxlink|Calycophysum|genus|noshow=1}}, {{taxlink|Cayaponia|genus|noshow=1}}, {{taxlink|Cephalopentandra|genus|noshow=1}}, {{taxlink|Ceratosanthes|genus|noshow=1}}, {{taxlink|Chalema|genus|noshow=1}}, {{taxlink|Cionosicyos|genus|noshow=1}}, ''[[Citrullus]]'', {{taxlink|Coccinia|genus|noshow=1}}, {{taxlink|Cogniauxia|genus|noshow=1}}, {{taxlink|Corallocarpus|genus|noshow=1}}, {{taxlink|Cremastopus|genus|noshow=1}}, {{taxlink|Ctenolepis|genus|noshow=1}}, {{taxlink|Cucumella|genus|noshow=1}}, {{taxlink|Cucumeropsis|genus|noshow=1}}, ''[[Cucumis]]'', ''[[Cucurbita]]'', {{taxlink|Cucurbitella|genus|noshow=1}}, {{taxlink|Cyclanthera|genus|noshow=1}}, {{taxlink|Cyclantheropsis|genus|noshow=1}}, {{taxlink|Dactyliandra|genus|noshow=1}}, {{taxlink|Dendrosicyos|genus|noshow=1}}, {{taxlink|Dicoelospermum|genus|noshow=1}}, {{taxlink|Dieterlea|genus|noshow=1}}, {{taxlink|Diplocyclos|genus|noshow=1}}, {{taxlink|Doyerea|genus|noshow=1}}, ''[[Ecballium]]'', {{taxlink|Echinocystis|genus|noshow=1}}, {{taxlink|Echinopepon|genus|noshow=1}}, {{taxlink|Edgaria|genus|noshow=1}}, {{taxlink|Elateriopsis|genus|noshow=1}}, {{taxlink|Eureiandra|genus|noshow=1}}, {{taxlink|Fevillea|genus|noshow=1}}, {{taxlink|Gerrardanthus|genus|noshow=1}}, {{taxlink|Gomphogyne|genus|noshow=1}}, {{taxlink|Gurania|genus|noshow=1}}, {{taxlink|Guraniopsis|genus|noshow=1}}, {{taxlink|Gymnopetalum|genus|noshow=1}}, {{taxlink|Gynostemma|genus|noshow=1}}, {{taxlink|Halosicyos|genus|noshow=1}}, {{taxlink|Hanburia|genus|noshow=1}}, {{taxlink|Helmontia|genus|noshow=1}}, {{taxlink|Hemsleya|genus|noshow=1}}, {{taxlink|Herpetospermum|genus|noshow=1}}, {{taxlink|Hodgsonia|genus|noshow=1}}, {{taxlink|Ibervillea|genus|noshow=1}}, {{taxlink|Indofevillea|genus|noshow=1}}, {{taxlink|Kedrostis|genus|noshow=1}}, ''[[Lagenaria]]'', {{taxlink|Lemurosicyos|genus|noshow=1}}, {{taxlink|Luffa|genus|noshow=1}}, ''[[Marah]]'', {{taxlink|Melancium|genus|noshow=1}}, {{taxlink|Melothria|genus|noshow=1}}, {{taxlink|Melothrianthus|genus|noshow=1}}, {{taxlink|Microsechium|genus|noshow=1}}, ''[[Momordica]]'', {{taxlink|Muellerargia|genus|noshow=1}}, {{taxlink|Mukia|genus|noshow=1}}, {{taxlink|Myrmecosicyos|genus|noshow=1}}, {{taxlink|Neoalsomitra|genus|noshow=1}}, {{taxlink|Nothoalsomitra|genus|noshow=1}}, {{taxlink|Odosicyos|genus|noshow=1}}, {{taxlink|Oreosyce|genus|noshow=1}}, {{taxlink|Parasicyos|genus|noshow=1}}, {{taxlink|Penelopeia|genus|noshow=1}}, {{taxlink|Peponium|genus|noshow=1}}, {{taxlink|Peponopsis|genus|noshow=1}}, {{taxlink|Polyclathra|genus|noshow=1}}, {{taxlink|Posadaea|genus|noshow=1}}, {{taxlink|Praecitrullus|genus|noshow=1}}, {{taxlink|Pseudocyclanthera|genus|noshow=1}}, {{taxlink|Pseudosicydium|genus|noshow=1}}, {{taxlink|Psiguria|genus|noshow=1}}, {{taxlink|Pteropepon|genus|noshow=1}}, {{taxlink|Pterosicyos|genus|noshow=1}}, {{taxlink|Raphidiocystis|genus|noshow=1}}, {{taxlink|Ruthalicia|genus|noshow=1}}, {{taxlink|Rytidostylis|genus|noshow=1}}, {{taxlink|Schizocarpum|genus|noshow=1}}, {{taxlink|Schizopepon|genus|noshow=1}}, {{taxlink|Sechiopsis|genus|noshow=1}}, ''[[Sechium]]'', {{taxlink|Selysia|genus|noshow=1}}, {{taxlink|Seyrigia|genus|noshow=1}}, {{taxlink|Sicana|genus|noshow=1}}, {{taxlink|Sicydium|genus|noshow=1}}, ''[[Sicyos]]'', {{taxlink|Sicyosperma|genus|noshow=1}}, {{taxlink|Siolmatra|genus|noshow=1}}, ''[[Siraitia]]'', {{taxlink|Solena|genus|noshow=1}}, {{taxlink|Tecunumania|genus|noshow=1}}, {{taxlink|Telfairia|genus|noshow=1}}, {{taxlink|Thladiantha|genus|noshow=1}}, ''[[Trichosanthes]]'', {{taxlink|Tricyclandra|genus|noshow=1}}, {{taxlink|Trochomeria|genus|noshow=1}}, {{taxlink|Trochomeriopsis|genus|noshow=1}}, {{taxlink|Tumamoca|genus|noshow=1}}, {{taxlink|Vaseyanthus|genus|noshow=1}}, {{taxlink|Wilbrandia|genus|noshow=1}}, {{taxlink|Xerosicyos|genus|noshow=1}}, {{taxlink|Zanonia|genus|noshow=1}}, {{taxlink|Zehneria|genus|noshow=1}}, {{taxlink|Zombitsia|genus|noshow=1}}, {{taxlink|Zygosicyos|genus|noshow=1}}&nbsp;- genera

===References===
* {{pedia}}
* {{specieslite}}
* {{comcatlite}}
* {{R:ITIS|22337}}
