{{ES|paya|núm=1}} 

{{pronunciación|[ ˈpa.ʝa ]}}
{{etimología}} 
==={{adjetivo|es}}===
{{inflect.es.adj.reg|pay}}  

;1: {{gentilicio1|un pueblo amerindio de origen [[chibcha]] que habita [[Honduras]]}}.
{{uso|utcs}}.
{{sinónimo|pech}}.

==={{sustantivo masculino y femenino|es}}===
{{inflect.es.adj.reg|pay}}  

;2: {{gentilicio2|un pueblo [[amerindio]] de origen chibcha que habita Honduras}}.
{{sinónimo|pech}}.

;3: Lengua de la familia [[chibchense]] que hablan los payas{{-sub|1-2}}.

==Véase también==
{{w|Pech}}
{{w|Idioma paya}}

==Traducciones==
{{trad-arriba}}
<!--{{t+|de|}}-->
<!--{{t+|ar|}}-->
<!--{{t+|bg|}}-->
<!--{{t+|ca|}}-->
<!--{{t+|eo|}}-->
<!--{{t+|fr|}}-->
{{trad-centro}}
<!--{{t+|en|}}-->
<!--{{t+|it|}}-->
<!--{{t+|ja|}}-->
<!--{{t+|nl|}}-->
<!--{{t+|pl|}}-->
<!--{{t+|pt|}}-->
{{trad-abajo}}


{{ES|paya|núm=2}} 

{{pronunciación|[ ˈpa.ʝa ]}}
{{etimología}} 
==={{adjetivo|es}}===
{{inflect.es.adj.reg|pay}}  

;1: {{f.adj2|payo|femenino}}{{-sup|1}}.

==={{sustantivo femenino|es}}===
{{inflect.es.adj.reg|pay}}  
[[Categoría:ES:Gentilicios]]
;2: Mujer que no es de [[etnia]] [[rom]] o [[gitano|gitana]].

;3: {{plm|campesina}} [[tosca]] y sin [[cultura]].

==Traducciones==
{{trad-arriba}}
<!--{{t+|de|}}-->
<!--{{t+|ar|}}-->
<!--{{t+|bg|}}-->
<!--{{t+|ca|}}-->
<!--{{t+|eo|}}-->
<!--{{t+|fr|}}-->
{{trad-centro}}
<!--{{t+|en|}}-->
<!--{{t+|it|}}-->
<!--{{t+|ja|}}-->
<!--{{t+|nl|}}-->
<!--{{t+|pl|}}-->
<!--{{t+|pt|}}-->
{{trad-abajo}}

{{ES|paya|num=3}}

{{pronunciación}}

===Forma adjetiva===
{{inflect.es.adj.reg|pay}}  

;1: {{f.adj2|payo|femenino}}{{-sup|2}}.

==={{sustantivo femenino|es}}===
{{inflect.es.adj.reg|pay}}  

;2 {{Historia}}: {{gentilicio3|un pueblo indígena que habitaba en la costa sudoriental de [[Chiloé]], en [[Chile]]}}. 
{{sinónimos|payana}}.

{{ES|paya|num=4}}

===Forma verbal===

;1: {{forma verbo|payar|3s|presente|indicativo}}.

;2: {{forma verbo|payar|2s|imperativo|afirmativo=s}}.
{{relacionado|paye|nota=cortesía|payá|nota2=vos}}.

{{AY-ES|paya}}
{{Pronunciación|[ 'pa.ja ]}}

==={{adjetivo|ay}}===
[[Categoría:AY:Números]]
;1: [[dos|Dos]].

==Véase también==
{{w|leng=ay}}

<!-- si vas a insertar una nueva sección de etimología o de idioma, por favor hazlo ↑  arriba ↑  de esta línea. Por favor no borres esta línea ni las dos siguientes-->
= <small>Referencias y notas</small> =
<references />
